# Scripts 

Firstly, install ```git```, using whatever package 
manager you have or refer to this [help page](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git).

Then, run these commands :

```bash
$ git clone https://github.com/hsj51/scripts
$ cd scripts
$ bash <name of script> or ./<name of script>
```
You can take and use anything in this repo freely as it is licensed under the **GPL v3**. However, if you have any 
issues with using them, I do not provide any type of support as I tailor these scripts entirely for my set up. I 
will accept pull requests if you feel something could be better!

Enjoy!
